<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="tela.tearapp.Principal">
    <item
        android:id="@+id/switchId"
        android:title=""
        android:showAsAction="always"
        android:actionLayout="@layout/layout_onoff"/>
    <item
        android:id="@+id/action_Sair"
        android:title="Sair"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
