<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="tela.tearapp.Cronometria4">



    <!-- Titulo e Botão ADD Recurso -->
    <LinearLayout
        android:id="@+id/linearLayoutTituloBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/EditCronometria"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_gravity="center"

            android:text="RECURSOS"
            android:textSize="25sp"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/ic_more_horiz_white_24dp"
            android:onClick="buscaRecurso"
            />

    </LinearLayout>

    <!-- Lista de Recursos -->
    <ListView
            android:id="@+id/listViewRecurso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/linearLayoutTituloBotao"
            android:layout_above="@+id/LinearLayoutBotoes"
            android:background="#f6f6f6">

    ></ListView>

    <!-- Botoes -->
    <LinearLayout
        android:id="@+id/LinearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stop_states"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="CANCELAR"
            android:onClick="buscaRecurso"
            />
        <Button
            android:id="@+id/btnConcluir"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_start_states"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="CONCLUIR"
            android:onClick="buscaRecurso"
            />

    </LinearLayout>

    <!-- Frame de Pesquisa Tipo Recurso-->
    <FrameLayout
            android:id="@+id/frameLayoutCronometria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#d6d6d6"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editPesq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:hint="Pesquisa"
                    android:gravity="top"
                    android:textColor="#ffffff"
                    >
                    <requestFocus />
                </EditText>

                <ListView
                    android:id="@+id/listViewCronometria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>

    </FrameLayout>

</RelativeLayout>
