<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tela.tearapp.Cronometria2">

    <TextView
        android:id="@+id/textViewCronometro"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/stopwatch_background"
        android:gravity="center"
        android:text="@string/display_stopwatch"
        android:textSize="55sp" />

    <ScrollView
        android:id="@+id/lapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCronometro"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/lapView"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Iniciar"
            style="?android:borderlessButtonStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/btn_start_states"
            android:text="@string/btn_start"
            android:textColor="@android:color/white"
            android:onClick="iniciarCronometro"/>

        <Button
            android:id="@+id/btn_lap"
            style="?android:borderlessButtonStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_reset_states"
            android:enabled="false"
            android:text="@string/btn_lap"
            android:textColor="@android:color/darker_gray"
            android:onClick="lapCronometro"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:text="FINALIZAR CRONOMETRIA"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:onClick="chamaCronometria2"/>
    </LinearLayout>


</RelativeLayout>
