<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tela.tearapp.Cronometria"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- CRONOMETRISTA-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="CRONOMETRISTA"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdCronometria"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditCronometria"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    android:onClick="buscaCronometrista"
                    />

            </LinearLayout>

            <!-- GRUPO-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="GRUPO"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdGrupo"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditGrupo"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    android:onClick="buscaGrupo"
                    />

            </LinearLayout>

            <!-- OPERADOR-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="OPERADOR"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdOperador"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditOperador"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    android:onClick="buscaOperador"
                    />

            </LinearLayout>

            <!-- PRODUTO-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="PRODUTO"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdProduto"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditProduto"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    android:onClick="buscaProduto"
                    />

            </LinearLayout>

            <!-- OPERAÇÃO-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="OPERAÇÃO"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdOperacao"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:text="105"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditOperacao"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:text="PREGAR GOLA FRENTE"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    />

            </LinearLayout>

            <!-- TECIDO-->
            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:text="TECIDO"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EditIdTecido"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/EditTecido"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:editable="false"
                    android:background="#e4e4e4"
                    android:textSize="16sp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_more_horiz_white_24dp"
                    android:onClick="buscaTecido"
                    />

            </LinearLayout>

            <Button
                android:layout_width="287dp"
                android:layout_height="60dp"
                android:text=">>"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>



        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutCronometria"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#d6d6d6"
            android:visibility="gone"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editPesq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:hint="Pesquisa"
                    android:gravity="top"
                    android:textColor="#ffffff"
                    >
                    <requestFocus />
                </EditText>

                <ListView
                android:id="@+id/listViewCronometria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</ScrollView>
